<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static Interactive Resume Builder</title>
    <link rel="stylesheet" href="style.css">
    <link rel="">
</head>
<body>
    <div class="resume">
        <section class="personal-info">
            <div class="container-1">
            <h2>Personal Information</h2>
                <li>Name: Laiba Khan</li>
                <li>Contact Details: laibakhanlk660@gmail.com</li>
            </div>
            <div class="image-right">
                <img src="image.jpeg" alt="profile picture">
            </div>
            
        </section>

        <div class="container-2">
        <section class="education">           
            <h2>Education</h2>
            <h5>Metropolis Education System</h5>
            <p>Matriculation</p>
            <p>2021</p>
            
            <h5>Khatoon-e-Pakistan Government College</h5>
            <p>Intermediate</p>
            <p>2021-2023</p>
            
            <h5>Virtual University Of Pakistan</h5>
            <p>Bachelor of Science in Computer Science</p>
            <p>2023-present</p>

            <h5>Governor Initiative Of Artificial Intelligence and Computing</h5>
            <p>Certified Cloud Applied Generative AI Engineering</p>   
            <p>2024-present</p>
            
            <h5>Predential Initiative Of Artificial Intelligence And Computing</h5>
            <p>Certified Cloud Applied Generative AI Engineering</p>
            <p>2024-present</p>
        </section>

        <div class="container-3">
            <button id="toggle-skills">Toggle Skills Section</button>
        <section class="skills" id="skill-sec">
            
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>TypeScript</li>
                <li>Next.JS</li>
            </ul>
        </section>

        <section class="work-exp">
            <h2>Work Experience</h2>
            <ul>
            <li>Intern at Codsoft Company</li>
            <p>2024</p>
        </ul>

        </section>
    </div>
    </div>

    
    </div>

    <script src="app.js"></script>
    
</body>
</html>